﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8944117C-82F1-D7B3-F2B1-2857150B8BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{41FD5386-74B8-D2EE-3F6D-A1CB012D0616}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E2C0CBFA-360B-CFD0-86E3-EEB92D656E8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2C48ECD0-CB05-06EB-A5C0-F1B52A3A3053}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8944117C-82F1-D7B3-F2B1-2857150B8BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8944117C-82F1-D7B3-F2B1-2857150B8BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8944117C-82F1-D7B3-F2B1-2857150B8BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8944117C-82F1-D7B3-F2B1-2857150B8BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{41FD5386-74B8-D2EE-3F6D-A1CB012D0616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41FD5386-74B8-D2EE-3F6D-A1CB012D0616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41FD5386-74B8-D2EE-3F6D-A1CB012D0616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41FD5386-74B8-D2EE-3F6D-A1CB012D0616}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2C0CBFA-360B-CFD0-86E3-EEB92D656E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C0CBFA-360B-CFD0-86E3-EEB92D656E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C0CBFA-360B-CFD0-86E3-EEB92D656E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C0CBFA-360B-CFD0-86E3-EEB92D656E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C48ECD0-CB05-06EB-A5C0-F1B52A3A3053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C48ECD0-CB05-06EB-A5C0-F1B52A3A3053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C48ECD0-CB05-06EB-A5C0-F1B52A3A3053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C48ECD0-CB05-06EB-A5C0-F1B52A3A3053}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
